# naver_mybox

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/numble/mybox/: MyboxApplication.java
src/main/java/com/numble/mybox/config/: AwsConfigure.java  ServiceConfigure.java
src/main/java/com/numble/mybox/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/numble/mybox/file/: File.java  FileController.java  FileRepository.java  FileService.java  MyFile.java
src/main/java/com/numble/mybox/file/dto/: FileResponse.java  MyFileResponse.java
src/main/java/com/numble/mybox/file/mapper/: FileMapper.java  MyFileMapper.java
src/main/java/com/numble/mybox/folder/: Folder.java  FolderController.java  FolderMapper.java  FolderPathRepository.java  FolderRepository.java  FolderService.java
src/main/java/com/numble/mybox/folder/controller/: FolderController.java
src/main/java/com/numble/mybox/folder/dto/: FolderFileListResponse.java  FolderResponse.java  FolderSaveDto.java
src/main/java/com/numble/mybox/folder/entity/: Folder.java  FolderPath.java  FolderPathId.java
src/main/java/com/numble/mybox/folder/mapper/: FolderMapper.java
src/main/java/com/numble/mybox/folder/repository/: FolderPathRepository.java  FolderRepository.java
src/main/java/com/numble/mybox/folder/service/: FolderService.java
src/main/java/com/numble/mybox/user/controller/: UserController.java
src/main/java/com/numble/mybox/user/dto/: EmailPasswordDto.java  UserResponse.java
src/main/java/com/numble/mybox/user/entity/: User.java
src/main/java/com/numble/mybox/user/mapper/: UserMapper.java
src/main/java/com/numble/mybox/user/repository/: UserRepository.java
src/main/java/com/numble/mybox/user/service/: UserService.java
src/main/java/com/numble/mybox/util/: ObjectStorage.java  S3Client.java  Utils.java
src/main/resources/: application-dev.yml
src/test/java/com/numble/mybox/: MyboxApplicationTests.java
